* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(200, 225, 192);
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}
h2 ,p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #010101;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fbff00;
}

.enquire-button {
    background-color: #f6f6f6;
    color: #050505;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.enquire-button:hover {
    background-color: #fbff00;
    transform: scale(1.05);
}

nav ul li a, .enquire-button {
    position: relative;
}
nav ul li a::after, .enquire-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fbff00;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::after, .enquire-button:hover::after {
    transform: scaleX(1);
}
.mid-headings{
    background-color: rgb(200, 225, 192);
    background-size: auto;
}
.top-heading{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.top-heading hr{
    width: 50px;
    height: 4px;
    background-color: #fbff00;
    border: none;
    margin: 20px auto;
}
.top-heading img{
    width: 65%;
    height: 30%;
    border-radius: 5%;
}
ul {
    list-style-type: disc; 
    padding-left: 20px; 
    margin: 10px 0;
}
ul li {
    margin-bottom: 10px; 
    color: #333; 
    font-family: 'Montserrat', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
    max-width: 800px;
    margin-left: 355px;
}
.container div {
    width: 100%;
    overflow: hidden;
}
.container div img {
    width: 100%;
    height: auto;
    display: block;
}
.top {
    grid-column: span 1;
}
.bottom {
    display: flex;
    gap: 10px;
}
.bottom div {
    flex: 1;
}
